PORT = 3333
DB_URL = "mongodb://0.0.0.0:27017/"
DB_NAME = "Library-Manag-DB"
JWT_SECRET_KEY = "user_secret"
JWT_EXPIRATION = "3d"
COOKIE_EXPIRE = "3d"
# NODE_ENV = "development"


# FRONTEND_URL
FRONTEND_URL = "http://localhost:3000"
# cloudinary
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''


# Email
SMTP_HOST = ''
SMTP_PORT =
SMTP_MAIL = ''
SMTP_PASSWORD = '' 